::The purpose is to move an array over a space which is not known at compile time
:crumbs must be 2 or more
> + > + > + > + >
:arr
> + > ++ > +++ >

<[<]<[<]
>[ +++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ +++ . NUM 
   ----- -----  ----- -----  ----- -----  ----- -----  ----- --- >]
+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ + . PERIOD
----- -----  ----- -----  ----- -----  ----- -----  ----- -
>[ +++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ +++ . NUM 
   ----- -----  ----- -----  ----- -----  ----- -----  ----- --- >]
+++++ +++++ . NL
----- -----

: 0 h i __crumbs__ 0 __arr__ 0
:                            |
<[<]<[<]> h
-       
>[>]

: 0 0 1 __crumbs__ 0 h __arr__ 0
:                  |
>[ h
	:__to__ 0 1 __crumbs__ 0 h __from__ 0
	<<[<]>->[>]>
	:__to__ 0 0 __crumbs__ 0 h __from__ 0
	[ - <<[<]< + >>[>]> ]
	:__to__ h 0 __crumbs__ 0 0 __from__ 0
	<+
	:__to__ h 0 __crumbs__ 1 0 __from__ 0
	>>   next
]

: 0 __arr__ 0 __crumbs__ 0 0
:                          |
<<[-<] remove __crumbs__
: 0 __arr__ 0
:           |
<[<]>
[
+++++ +++++  +++++ +++++ +++++ +++++  +++++ +++++  +++++ +++ . NUM 
----- -----  ----- ----- ----- -----  ----- -----  ----- ---
>]
+++++ +++++ . NL
----- -----

