:0 __arr__ 0 __num__ 0 0 1

:     v
:01|432|01
:01|032|04
:01||32|41
:01||32|_1
:       v
:01||32|_0
:       v
:01||32500
:       ^
:      v
:01||32|50

:01||02|52
:01|5|2|02
:01|5|2|21
:01|5|2|_1
:01|5|2300
:01|5|2|30

:01|5|0|31
:01|53||01
:01|53||11
:01|53||_1
:01|53|200
:01|53||20
:     ^
:01|532|00

>+++++ +++++  +++++>
>+++++ +++++>+++++ +++++>+++++ +++++

[<]< [
	[<]>[-]>[>]>[>]

	>>+<<<
	
	[
	+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
	----- -----  ----- -----  ----- -----  ----- -----  ----- --
	<]
	+++++ +++++ .
	----- -----
	>[>]<
	
	[
		[<]>
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- --
		[ [>]>> + <<<[<]> - ]
		+++++ +++++  +++++ +++++  +++++ +++++  ++ . SPACE
		----- -----  ----- -----  ----- -----  --
		>[>]>
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- --
		[ <<[<]< + >>[>]> - ]
		>
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- --
		[-<+>]
	
		+<----- ----- -<+>
		[ +++++ +++++ >-
			<[-<+>]
		]
		<[->+<]
		+++++ +++++  +++++ +++++  +++++ +++++  ++ . SPACE
		----- -----  ----- -----  ----- -----  --
		<
	
		[<]<[<]> [
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- -- >
		]
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- -- >
		[
		+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
		----- -----  ----- -----  ----- -----  ----- -----  ----- -- >
		]
		+++++ +++++ .
		----- ----- <
	]
	
	>>[-<<+>>]
	>[<<++>>->]
	
	<<<
	[
	+++++ +++++  +++++ +++++  +++++ +++++  +++++ +++++  +++++ ++ . NUM
	----- -----  ----- -----  ----- -----  ----- -----  ----- -- <
	]
	+++++ +++++ .
	----- -----
	>[>]<

	[<]<
]

