::init::
:allocate variables:
>>>>>>>>>>>

:templates for copy paste:
eof<<<<<<<<<<< >>>>>>>>>>>
set <<<<<<<<<< >>>>>>>>>>
r    <<<<<<<<< >>>>>>>>>
sx    <<<<<<<< >>>>>>>>
sy     <<<<<<< >>>>>>>
d       <<<<<< >>>>>>
t        <<<<< >>>>>
s         <<<< >>>>
x          <<< >>>
y           << >>
cpy          < >
arr
arre >> [ >> ]
arrb << [ << ]
arrv < >

:initialize variables:
d       <<<<<< +++++ >>>>>>

sx <<<<<<<<
   +++++ +++++
   +++++ +++++
   +++++ +++++
   ++          >>>>>>>>
sy <<<<<<< 
   +++++ +++++
   +++++ +++++
   +++++ +++++
   +++++ +++++
   +++++ ++++  >>>>>>>
t <<<<< +++++ +++++ >>>>>

::main loop::
	:read commands:
	:write to array:
:fake for now:
d       <<<<<< [ >>>>>>
	y           << + >>
	cpy          < + >
	d       <<<<<< - >>>>>>
d       <<<<<< ] >>>>>>
cpy          < [ >
	d       <<<<<< + >>>>>>
	cpy          < - >
cpy          < ] >

y << [ >>
	d <<<<<< [ >>>>>>
		x <<< + >>>
		cpy < + >
		d <<<<<< - >>>>>>
	d <<<<<< ] >>>>>>
	cpy < [ >
		d <<<<<< + >>>>>>
		cpy < - >
	cpy < ] >
	x <<< [ >>>
		s <<<< + >>>>
		set <<<<<<<<<< [ >>>>>>>>>>
			s <<<< - >>>>
			sx    <<<<<<<< . >>>>>>>>
			arre >> [ >> ]
			arrv < + >
			arrb << [ << ]
			set <<<<<<<<<< - >>>>>>>>>>
		set <<<<<<<<<< ] >>>>>>>>>>
		s <<<< [ >>>>
			s <<<< - >>>>
			sy     <<<<<<< . >>>>>>>
			set <<<<<<<<<< + >>>>>>>>>>
		s <<<< ] >>>>
		arre >> [ >> ]
		arr +
		arrb << [ << ]
		x <<< - >>>
	x <<< ] >>>
	t <<<<< . >>>>>
	y << - >>
y << ] >>


::print array::
:set print variables to space; plus; and newline:
arre >> [ >> ]
arrb << [ - << ]

set <<<<<<<<<< [-] >>>>>>>>>>
r    <<<<<<<<< [-] >>>>>>>>>
sx    <<<<<<<< [-] >>>>>>>>
sy     <<<<<<< [-] >>>>>>>
t        <<<<< [-] >>>>>
s         <<<< [-] >>>>
x          <<< [-] >>>
y           << [-] >>
cpy          < [-] >

sx <<<<<<<<
   +++++ +++++
   +++++ +++++
   +++++ +++++
   ++          >>>>>>>>
sy <<<<<<< 
   +++++ +++++
   +++++ +++++
   +++++ +++++
   +++++ +++++
   +++++ ++++  >>>>>>>
t <<<<< +++++ +++++ >>>>>

:set y = d rows:
d       <<<<<< [ >>>>>>
	y           << + >>
	cpy          < + >
	d       <<<<<< - >>>>>>
d       <<<<<< ] >>>>>>
cpy          < [ >
	d       <<<<<< + >>>>>>
	cpy          < - >
cpy          < ] >

y << [ >>
	d <<<<<< [ >>>>>>
		x <<< + >>>
		cpy < + >
		d <<<<<< - >>>>>>
	d <<<<<< ] >>>>>>
	cpy < [ >
		d <<<<<< + >>>>>>
		cpy < - >
	cpy < ] >

	x <<< [ >>>
		arre >> [ >> ]
		arr +
		arrv < [ >
			arr -
			arrb << [ << ]
			sx    <<<<<<<< . >>>>>>>>
			arre >> [ >> ]
			arrv < - >
		arrv < ] >
		arr [
			arr -
			arrb << [ << ]
			sy     <<<<<<< . >>>>>>>
			arre >> [ >> ]
		arr ]
		arr +
		arrb << [ << ]

		x <<< - >>>
	x <<< ] >>>

	t <<<<< . >>>>>
	y << - >>
y << ] >>

